apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: test-us-east-1
  region: us-east-1

availabilityZones: ["us-east-1a","us-east-1b","us-east-1c","us-east-1d"]

nodeGroups:
  - name: admin-us-east-1
    desiredCapacity: 1
    privateNetworking: true
    labels:
      dedicated: admin

  - name: tidb-us-east-1a
    desiredCapacity: 1
    privateNetworking: true
    availabilityZones: ["us-east-1a"]
    instanceType: c5.2xlarge
    labels:
      dedicated: tidb
    taints:
      dedicated: tidb:NoSchedule
  - name: tidb-us-east-1d
    desiredCapacity: 0
    privateNetworking: true
    availabilityZones: ["us-east-1d"]
    instanceType: c5.2xlarge
    labels:
      dedicated: tidb
    taints:
      dedicated: tidb:NoSchedule
  - name: tidb-us-east-1c
    desiredCapacity: 1
    privateNetworking: true
    availabilityZones: ["us-east-1c"]
    instanceType: c5.2xlarge
    labels:
      dedicated: tidb
    taints:
      dedicated: tidb:NoSchedule

  - name: pd-us-east-1
    desiredCapacity: 1
    privateNetworking: true
    availabilityZones: ["us-east-1a"]
    instanceType: c5.xlarge
    labels:
      dedicated: pd
    taints:
      dedicated: pd:NoSchedule

  - name: tikv-east-1a
    desiredCapacity: 1
    privateNetworking: true
    availabilityZones: ["us-east-1a"]
    instanceType: r5b.2xlarge
    labels:
      dedicated: tikv
    taints:
      dedicated: tikv:NoSchedule
  - name: tikv-east-1c
    desiredCapacity: 1
    privateNetworking: true
    availabilityZones: ["us-east-1c"]
    instanceType: r5b.2xlarge
    labels:
      dedicated: tikv
    taints:
      dedicated: tikv:NoSchedule

vpc:
  cidr: 10.100.0.0/16
